
Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER liontooth

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post
        apt-get update
        apt-get install -y cmake \
                           flac \
                           libflac-dev \
                           language-pack-en \
                           git \
                           python2.7 \
                           python-pip \
                           gcc \
                           pkg-config \
                           libogg-dev  \
                           libvorbis-dev \
                           libboost-dev \
                           swig \
                           wget \
                           doxygen \
			   git-buildpackage \
			   debhelper

        locale-gen en_US.UTF-8 && dpkg-reconfigure locales

# Compile mkl-dnn from pending Debian package
	git clone https://salsa.debian.org/science-team/mkl-dnn
	cd mkl-dnn
	gbp buildpackage
  
# Get DeepSpeech2 via PaddlePaddle
#        pip install paddlepaddle-gpu
#        git clone https://github.com/PaddlePaddle/DeepSpeech.git
#        cd DeepSpeech
#        sh setup.sh 

# Notes

# There may be an issue if you want to run Jupyter Notebook from the Singularity image -- here's a hint for a workaround:
# Solve Jupyter permission issue
#    CMD unset XDG_RUNTIME_DIR && \
#    jupyter notebook --port=12220 --no-browser
