Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER xuzhaoqing

%environment
        LANG=en_US.UTF-8
        export LANG

%post
        apt-get update
        apt-get install -y cmake \
                           git \
                           python2.7 \
                           python-pip \
                           gcc \
                           pkg-config \
                           libflac-dev \
                           libogg-dev  \
                           libvorbis-dev \
                           libboost-dev \
                           swig
        pip install paddlepaddle-gpu


