BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://ftp.fau.de/ubuntu/

%labels
AUTHOR Peter Uhrig
BASED_ON https://github.com/rianders/docker-openpose/blob/master/Dockerfile


%post
apt-get update && apt-get install -y --no-install-recommends software-properties-common wget
add-apt-repository universe
apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl git nano less \
  build-essential cmake pkg-config libopencv-dev caffe-cpu libgoogle-glog-dev libcaffe-cpu-dev libboost-dev libprotobuf-dev gpg-agent
wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
wget https://apt.repos.intel.com/setup/intelproducts.list -O /etc/apt/sources.list.d/intelproducts.list
apt-get update && apt-get install -y --no-install-recommends intel-mkl

# option caffe-cuda
# http://caffe.berkeleyvision.org/install_apt.html
# In case we need to turn off ssl verify
# RUN  git config --global http.sslVerify false

mkdir /localdata
cd /localdata
mkdir src
cd src
git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git
cd openpose
mkdir build
cd build
. /opt/intel/mkl/bin/mklvars.sh intel64

cmake -DGPU_MODE=CPU_ONLY -DBUILD_CAFFE=OFF -DCaffe_INCLUDE_DIRS=/usr/include/caffe/ -DCaffe_LIBS=/usr/lib/x86_64-linux-gnu/libcaffe.so ..
make
make install
