Bootstrap:docker 
From:paddlepaddle/paddle:latest-noavx-openblas

%labels
        MAINTAINER Shuwei Xu

%environment
        unset HOME
        export HOME="/mnt/rds/redhen/gallina/Singularity/DeepSpeech2/DeepSpeech"

%post
        apt-get update
        apt-get install -y pkg-config \
                           libflac-dev \
                           libogg-dev  \
                           libvorbis-dev \
                           libboost-dev \
                           swig

# Get DeepSpeech2 via PaddlePaddle
        git clone https://github.com/PaddlePaddle/DeepSpeech.git
        cd DeepSpeech
        sh setup.sh
